# dvalin-examples

./: setDvalinVersion.sh
interconnect-demo/: pom.xml
interconnect-demo/src/main/resources/ivos/: user.xml
jaxrs/: dvalin.properties  pom.xml
jaxrs-hello-world/: pom.xml
jaxrs-hello-world/src/main/java/de/taimos/helloworld/: ServerStarter.java
jaxrs-hello-world/src/main/java/de/taimos/helloworld/rs/: Hello.java  IHello.java  IList.java  JsonWriter.java  ListImpl.java
jaxrs-hello-world/src/test/java/de/taimos/helloworld/: HelloAPITest.java  HelloTest.java  TestConfig.java
jaxrs/src/main/java/de/taimos/dvalin/example/jaxrs/: ServerStarter.java  TestEndpoint.java
jaxrs/src/test/java/de/taimos/dvalin/example/jaxrs/: CallTest.java  CallTestAPI.java  SpringTest.java  TestConfig.java
