<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.taimos</groupId>
    <artifactId>dvalin-examples-interconnect-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dvalin interconnect demo project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serviceName>helloworld</serviceName>
        <mainClass>de.taimos.dvalin.interconnect.demo.Starter</mainClass>
        <dvalin.version>1.28</dvalin.version>
    </properties>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.taimos</groupId>
                <artifactId>dvalin-parent</artifactId>
                <version>${dvalin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-interconnect-core</artifactId>
            <version>${dvalin.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-interconnect-test</artifactId>
            <version>${dvalin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-test</artifactId>
            <version>${dvalin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.taimos</groupId>
                <artifactId>interconnect-maven-plugin</artifactId>
                <version>${dvalin.version}</version>
                <executions>
                    <execution>
                        <id>ivos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateModel</goal>
                        </goals>
                        <configuration>
                            <ivoPaths>
                                <ivoPath>${basedir}/src/main/resources/ivos</ivoPath>
                            </ivoPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
